spring.application.name=deal
spring.datasource.url=jdbc:postgresql://localhost:5432/dbCreditBank
spring.datasource.username=usr1
spring.datasource.password=usrpswd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081