spring.application.name=deal
spring.datasource.url=jdbc:postgresql://localhost:54322/dbCreditBank
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=8081


spring.liquibase.change-log=classpath:db.changelog-1/master-changelog.xml
spring.liquibase.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
