# MVP_creditBank

./: ReadMe.txt  docker-compose.yml  pom.xml
calculator/: pom.xml
calculator/src/main/java/ru/berezentseva/calculator/: CalculatorService.java
calculator/src/main/java/ru/berezentseva/calculator/DTO/: LoanOfferDto.java  LoanStatementRequestDto.java  ScoringDataDto.java
calculator/src/main/java/ru/berezentseva/calculator/controllers/: CalculatorController.java
calculator/src/main/java/ru/berezentseva/calculator/utils/: PreScoring.java
calculator/src/test/java/ru/berezentseva/calculator/: CalculatorServiceTest.java  preScoringCheckTest.java
deal/: .gitignore  pom.xml
deal/src/main/java/ru/berezentseva/deal/: DealApplication.java  DealService.java  DealService1.java  KafkaAdminConfig.java  KafkaTopicConfig.java  RestClient.java  RestTemplateConfig.java
deal/src/main/java/ru/berezentseva/deal/DTO/: FinishRegistrationRequestDto.java  StatementStatusHistoryDto.java
deal/src/main/java/ru/berezentseva/deal/configs/: KafkaAdminConfig.java  KafkaTopicConfig.java  RestTemplateConfig.java
deal/src/main/java/ru/berezentseva/deal/controllers/: AdminController.java  DealController.java
deal/src/main/java/ru/berezentseva/deal/exception/: DealException.java  ErrorResponse.java  GlobalExceptionHandler.java  StatementException.java
deal/src/main/java/ru/berezentseva/deal/model/: Client.java  Credit.java  Employment.java  Passport.java  Statement.java  StatusHistory.java
deal/src/main/java/ru/berezentseva/deal/repositories/: ClientRepository.java  CreditRepository.java  (+3 more)
deal/src/main/resources/: application.properties
deal/src/main/resources/db.changelog-1/v1/: v1-alter-table-credit-changelog.xml  v1-changelog-main.xml  v1-create-table-credit-changelog.xml  v1-create-table-statement-changelog.xml
deal/src/test/java/ru/berezentseva/deal/: DealApplicationTests.java  DealServiceTest.java
dossier/: .gitignore  docker-compose.yml  pom.xml
dossier/src/main/java/ru/berezentseva/dossier/: DossierApplication.java  KafkaTemplateConfig.java
dossier/src/main/resources/: application.properties
dossier/src/test/java/ru/berezentseva/dossier/: DossierApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/ru/berezentseva/gateway/: GatewayApplication.java  GatewayService.java
gateway/src/main/java/ru/berezentseva/gateway/configs/: RestTemplateConfig.java
gateway/src/main/java/ru/berezentseva/gateway/controllers/: GatewayAdminController.java  GatewayController.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/berezentseva/gateway/: GatewayApplicationTests.java
sharedConfigs/: pom.xml
sharedConfigs/src/main/java/ru/berezentseva/sharedconfigs/: SharedConfigsApplication.java
sharedConfigs/src/main/resources/: application.properties
sharedConfigs/src/test/java/ru/berezentseva/sharedconfigs/: SharedConfigsApplicationTests.java
statement/: .gitignore  pom.xml
statement/src/main/java/ru/berezentseva/statement/: RestTemplateConfig.java  StatementApplication.java  StatementService.java
statement/src/main/resources/: application.properties
statement/src/main/resources/db.changelog-1/: master-changelog.xml
statement/src/main/resources/db.changelog-1/v1/: v1-changelog-main.xml  v1-create-table-client-changelog.xml
statement/src/test/java/ru/berezentseva/statement/: LiquibaseUnitTest.java  StatementApplicationTests.java  StatementServiceTest.java
(+16 files in other folders)
