<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>MVP2</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>calculator</module>
        <module>deal</module>
        <module>statement</module>
        <module>dossier</module>
        <module>gateway</module>
        <module>sharedConfigs</module>

    </modules>
    <!--  Другие зависимости и плагины  -->
</project>