spring.application.name=statement
spring.datasource.url=jdbc:postgresql://localhost:5432/dbCreditBank
spring.datasource.username=usr1
spring.datasource.password=usrpswd
server.port=8082

spring.liquibase.change-log=classpath:db.changelog-1/master-changelog.xml
spring.liquibase.enabled=true